# kill-project

kill/: pom.xml
kill/src/main/java/com/dingding/kill/: KillApplication.java
kill/src/main/java/com/dingding/kill/annotation/: JwtIgnore.java
kill/src/main/java/com/dingding/kill/config/: RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
kill/src/main/java/com/dingding/kill/controller/: BaseController.java  ItemController.java  KillController.java  PayController.java  UserController.java
kill/src/main/java/com/dingding/kill/dto/: KillDto.java  KillSuccessUserInfo.java  MailDTO.java
kill/src/main/java/com/dingding/kill/entity/: Audience.java  Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
kill/src/main/java/com/dingding/kill/enums/: StatusCode.java  SysConstant.java
kill/src/main/java/com/dingding/kill/exception/: CustomException.java
kill/src/main/java/com/dingding/kill/exception/handler/: GlobalExceptionHandler.java
kill/src/main/java/com/dingding/kill/interceptor/: JwtInterceptor.java
kill/src/main/java/com/dingding/kill/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  PayOrderMapper.java  RandomCodeMapper.java  UserMapper.java
kill/src/main/java/com/dingding/kill/response/: BaseResponse.java
kill/src/main/java/com/dingding/kill/service/base/: ItemKillService.java  KillService.java  LoginService.java  PayService.java
kill/src/main/java/com/dingding/kill/service/base/impl/: ItemServiceImpl.java  KillServiceImpl.java  LoginServiceImpl.java  PayServiceImpl.java
kill/src/main/java/com/dingding/kill/service/mail/: MailService.java
kill/src/main/java/com/dingding/kill/service/mq/: MqReceiverService.java  MqSenderService.java
kill/src/main/java/com/dingding/kill/token/util/: Base64Util.java  JwtTokenUtil.java
kill/src/main/java/com/dingding/kill/util/: RandomUtil.java
kill/src/main/resources/: application.yml
kill/src/main/resources/config/: mail.properties
kill/src/main/resources/mapper/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  PayOrderMapper.xml  UserMapper.xml
kill/src/main/resources/templates/: error.html  executeSuccess.html  info.html  list.html  login.html  orderInfo.html
kill/src/test/java/com/dingding/kill/: KillApplicationTests.java
kill/src/test/java/com/dingding/kill/controller/: KillControllerTest.java
kill/src/test/java/com/dingding/kill/mapper/: ItemKillMapperTest.java  ItemKillSuccessMapperTest.java  UserMapperTest.java
kill/src/test/java/com/dingding/kill/service/base/impl/: ItemServiceImplTest.java  KillServiceImplTest.java  LoginServiceImplTest.java  PayServiceImplTest.java
kill/src/test/java/com/dingding/kill/service/mail/: MailServiceTest.java
kill/src/test/java/com/dingding/kill/service/mq/: MqSenderServiceTest.java
