
mail=1051533375@qq.com
mail.kill.item.success.subject=商品抢购成功
mail.kill.item.success.content=您好，您已成功抢购到商品: <strong style="color: red">%s</strong> ，复制该链接并在浏览器采用新的页面打开，即可查看抢购详情：${system.domain.url}/kill/record/detail/%s，并请您在1个小时内完成订单的支付，超时将失效该订单哦！祝你生活愉快！
notice.kill.item.success.content=您好，您已成功抢购到商品: <strong style="color: red">%s</strong> 

notice.kill.item.fail.content=很抱歉，您当前在秒杀的商品已被抢购完毕，欢迎下次光临，祝你生活愉快！

name=liu